<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Sport Education & Consulting</title>
    <!-- <link rel="icon" type="image/x-icon" href="images/Icons/little-guy.png"> -->
</head>
<body>

<!--Navigation Sillies-->
<div class="nav">
    <div class="navgroup">
    
        <a href="index.html">
    <img src="images/TGS-Logo.png" alt="book" class="logo">
    </a>

    <nav>
        <ul>
            <li><a href="#About">About Us</a><span><b> &#8226; </b></span></li>
            <li><a href="#Service">Services</a><span><b> &#8226; </b></span></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    </div>
</div>
<!--Navigation End-->